<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Logo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family: Atkinson Hyperlegible, sans-serif;
            background-color: #7a7a7a;
            --title-font-size: calc(5vmax);
        }

        div.my-logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            /* width: calc(var(--title-font-size) * 7) */
            /* width: calc(var(--title-font-size) * 6) */
            width: calc(var(--title-font-size) * 1.5);
            height: calc(var(--title-font-size) * 2);
            transition: .75s ease;
        }

        h1.mytitle{font-size: var(--title-font-size)}

        .logo-gray{
            color: #313131
        }

        .logo-white{
            color: #b3b3b3;
        }

        .animated-text-logo{
            transition: 1s ease;
            display: none;
            opacity: 0;
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <div class="my-logo">
        <h1 class="mytitle"><span class="logo-gray">g<span class="animated-text-logo">umrindel</span></span><span class="logo-white"><i>w<span class="animated-text-logo">ald</span></i></span></h1>
    </div>
    
    <script>
        const textAnimation = () => {
            const textAnimate = document.querySelectorAll('.animated-text-logo');
            setTimeout(() => {
                document.querySelector('.my-logo').style.width = 'calc(var(--title-font-size) * 7)';
                textAnimate.forEach((text)=>text.style.display = 'inline-block');
                setTimeout(() => {
                    textAnimate.forEach((text)=>text.style.opacity = '1');
                    textAnimate.forEach((text)=>text.style.transform = 'translateX(0)');
                }, 500);
            }, 10);

            setTimeout(() => {
                textAnimate.forEach((text) => text.style.opacity = '0');
                textAnimate.forEach((text) =>(text.style.transform = 'translateX(-100%)'));
                setTimeout(() => {
                    textAnimate.forEach((text) =>(text.style.display = 'none'));
                    document.querySelector('.my-logo').style.width = 'calc(var(--title-font-size) * 1.5)';
                }, 500);
            }, 2000);
        }
        setInterval(textAnimation, 3500);
    </script>
</body>
</html>